.EmployeesUzers
  width: 33%
  background: #54bd34af

.EmployeesUzers
  width: 100%
.EmployeesUzers__head
  display: flex
  flex-wrap: wrap
.EmployeesHead
  display: flex
  width: 50%

.EmployeesHead_img
img
.EmployeesHead_text
.EmployeesHead__name
  display: flex
.EmployeesHead__fullname

  
.EmployeesHead__residence
.EmployeesHead__position
