.Uzers
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10px
.uzer__img
  width: 100px
  height: 100px
  border-radius: 50px
  overflow: hidden
  background: red
  padding-bottom: 50px
